<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes muna{
            0%{background-image: url(./pexels3.jpg);width: 200px; height: 250px;}
            50%{background-image: url(./pexels4.jpg); width: 300px; width:100vh;}
            80%{background-image: url(./pexels5.jpg);width: 500px; height: 450px;}
            0%{background-image: url(./pexels3.jpg);width: 200px; height: 250px;}
           
        }
        div{
            background-size: cover;
            background-image: url(./pexels4.jpg/scroll);
            
            height: 600px;
            width: 100vh;
            /* background-color: blueviolet; */
            animation-name: muna;
            animation-duration: 10s;
            padding: 20px;
            
            border-radius: 50px;
            padding: 10px;
            animation-iteration-count: infinite;
        }
       

        @keyframes biswa {
            10%{background-image: url(./pexels5.jpg);}
            50%{background-image: url(./pexels3.jpg);}
            60%{background-image: url(./pexels4.jpg);}
            100%{background-image: url(./pexels4.jpg);}
        }
    </style>
</head>
<body>
    <center><div></div></center>

</body>
</html>