<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes biswa{
            0%{background-color: aqua;}
            20%{background-color: chartreuse; width: 100px;}
            25%{background-color:rgb(177, 105, 105); width:20px ;}
            30%{background-color: cornflowerblue;width: auto;}
            40%{background-color: grey;}
            70%{background-color: blue;}
            100%{background-color:blue;}
            
        }
        div{
            background-color: red;
            height: 500px;
            width: 300px;
            animation-name: biswa;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            padding: 20px;
            border-radius: 50px;
            overflow: hidden;
            align-items: center;
        }
        @keyframes muna{
            10%{font-size: 50px;color: chartreuse;}
            50%{font-size:30px ;}
            70%{font-size: larger;}
            100%{font-size: 5px;}
            80%{background-color: forestgreen; font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 50px;}
            
        }
        /* h1{
            overflow: hidden;
            animation-name: muna;
            animation-duration: 10s;
            overflow: hidden;
        } */
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nisi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi adipisci consequuntur, tenetur,loem50! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sapiente laborum laboriosam qui explicabo, eligendi nulla itaque corporis quam eaque, dignissimos pariatur nihil amet hic, ipsam ipsa a iusto exercitationem?
        Reprehenderit unde enim impedit possimus quas harum quis debitis voluptate ad nemo perspiciatis sint, vitae totam modi eum odio voluptatum cum et rem illo quasi, a facilis fugiat neque! Dolores.
        Debitis ipsum sapiente itaque laborum. Voluptates magnam illum esse omnis consequatur cum optio vero quod, impedit provident porro fugit. Asperiores doloremque assumenda, et minima placeat dolorem soluta ullam animi non.
        </h1>
    </div>
</body>
</html>