<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url(./divorse.jpg); */
            color: rgb(13, 27, 27);
            background-repeat: no-repeat;
        }
        .form{
            display: block;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.411);
            width: 600px;
            min-height: auto;
            max-height: fit-content;    
            align-items: center;
        }
        p{
            display: inline-block;
        }
        input{
            font-size: 20px;
            /* background-color: rgb(171, 214, 189); */
            color: black;
            font-weight: 10px;
        }
        .Choose{
            font-weight: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;  
        }

    </style>
</head>
<body>
    <h1><center>REGISTRATION FORM</center></h1>
    <hr>
        <center>
            <div class="form">
                <form action="" method="">
                    Bride's Full Name:<input type="text" name="" id="" required><br> <br>
                    Groom Full Name:<input type="text" name="" id="" required><br><br>
                    Date of Marriage :<input type="date" name="" id=""><br>
                    <div class="Bride">                        
                        <h4>Choose Gender:</h4><p class="Choose">For Bride:</p>
                        Male<input type="radio" name="f" required>
                        Female<input type="radio" name="f" required>
                        Others<input type="radio" name="f" required><br>

                        <p class="Choose">For Groom:</p>
                        Male<input type="radio" name="Male" required>
                        Female<input type="radio" name="Male" required>
                        Others<input type="radio" name="Male" required><br><br>
                    </div>

                        <input type="checkbox" name="" id=""required>
                        <p>I agree to <a href="termsConditions.html">Terms and Conditions</a></p>
                        <br>
                        <form>
                            <button type="submit">Submit</button>
                            <button type="reset">Reset</button>
                        </form>
                </form>
            </div>
        </center>
</body>
</html>