<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home of Divorce</title>
    <style>
        nav{
            overflow: hidden;
        }
        nav a{
            text-decoration: none;
            float:right;
            margin: 30px 10px;
            color: rgb(3, 8, 12);
            font-weight: bolder;
            /* margin: 5px 1mm; */

            /* display: inline-block; */
        }
        body{
            background-image: url(./divorse.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            color: blue;
            text-shadow: 3px 3px chartreuse;
        }
        table,th,td{
            font-size: 25px;
            background-color: yellow;
            border: 3px solid;
            border-collapse: collapse;
        }
        p{
            font-size: 30px;
            background-color: aqua;
            border: 3px solid blue;
            /* border-radius: 10px; */
            overflow:auto;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
        }
    </style>
</head>
<body>
    <h1><center>Welcome Couples</center></h1>
    <hr>
    <nav>
        
        <a href="DiovorceLogin.htm">Login/Signup</a>
        <a href="">About</a>
        <a href="Experts.html">Experts</a>
        <a href="#">Home</a>
    </nav>
    <table>
        <thead>
            <tr>
                <th>Sl No.</th>
                <th>Name</th>
                <th>wiki</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Salman</td>
                <td><a href="https://en.wikipedia.org/wiki/Salman_Khan">wiki</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>allu</td>
                <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHilXyKAhpU0OgMCosUSLNTnM9bMCP3DaC1Q&usqp=CAU">wiki</a></td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <h2>Find Us</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam odit, sint reprehenderit animi at nam praesentium ducimus rerum. Necessitatibus voluptates reiciendis temporibus dolor perspiciatis praesentium a dicta, neque ratione esse expedita, aut earum exercitationem sint non blanditiis commodi ullam rem at explicabo. Voluptatum consequuntur minima aspernatur, tenetur ipsam maiores accusamus!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nemo reiciendis laudantium quas quibusdam. Blanditiis libero quas eius reiciendis reprehenderit laudantium ratione, natus facere nostrum repellat magni sint laboriosam quibusdam!</p>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.4674463670744!2d85.79969847477706!3d20.280909813044843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909d32fffffff%3A0xdc4d4bcad001a31f!2sQSpiders%20Bhubaneswar!5e0!3m2!1sen!2sin!4v1697638043048!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SlzK9fFFO0M?si=UwBOP9Jo6SzMcEKV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/JM7EPuZuRV8?si=s8WmPsawO_LXICPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
</body>
</html>