<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgba(146, 231, 28, 0.936); */
            color: rgb(26, 13, 7);
            background-image: url(https://c4.wallpaperflare.com/wallpaper/810/262/423/scenery-beautiful-mountain-wallpaper-beautiful-scenery-wallpaper-desktop-wallpapers-hd-for-mobile-free-download-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: 1589px 1575px;
            background-attachment: scroll;
            
        }
        h1{
            font-size: 40px;
            color: rgb(39, 30, 18);
            text-shadow: 3px 3px crimson;
            border: 4px dashed #ec0f0f;
            letter-spacing: 9px;
        }
        h2{
            color: #ec0f0f;
        }
        p
        {
            text-shadow: 4px 3px #1dd4b3;
            font-size: 24px;
            letter-spacing: 2px;
            border: 5px dashed darkgreen;
        }
    </style>
</head>
<body>
    <h1>Welcome to Hell</h1>
    <br>
    <h1>This is first Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro accusantium deleniti quidem, asperiores minima nobis nam saepe laborum consequuntur voluptatum.</p>
    <br>
    
    <h2>This is 2nd Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem non natus deleniti et officiis rerum voluptatibus in, aperiam eum.</p>
</body>
</html>