<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="friday10.js"></script>
    <style>
@keyframes biswa{
                    10%{background-color: crimson; color: brown;top: 10%; left: 5%;}
                    40%{background-color: darkslategray; top: 30%; left: 10%;}
                }

        body{
            background-image: url(https://image.shutterstock.com/image-photo/scary-ghost-on-dark-background-260nw-1814543573.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .h{
            color: burlywood;
            background-color: rgba(0, 179, 255, 0.475);
            padding: 5px;
            animation-name: biswa;
        }
        .h{ 
            animation-name: biswa;
            animation-duration: 5s;
            animation-iteration-count: infinite ;
        }
    </style>
</head>
<body>
        <div class="h">
            <center><u><h1>Welcome to My WebPage</h1></u></center>
        </div>
        
</body>
</html>